<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
		  version="2.0">

    <jsp:directive.tag pageEncoding="UTF-8" />

    <!-- The list of normal or fragment attributes can be specified here, e.g.: -->
    <jsp:directive.attribute name="message" required="true" 
							 type="sk.hasto.semchat.domain.model.Message" />
	<jsp:directive.attribute name="showTime" required="false" type="java.lang.Boolean" />

	<!-- init default values for non-required attributes: -->
	<c:if test="${empty showTime}">
		<c:set var="showTime" value="false" />
	</c:if>
	
    <!-- any content can be specified here e.g.: -->
    <span class="meta">
		<c:out value="${message.user.name} " />
		<c:if test="${showTime}">
			<fmt:formatDate type="time" value="${message.time}" pattern="H.mm" />
		</c:if>:
	</span> 
	<c:out value="${message.text}" />

</jsp:root>